
# database connection parameters
spring.datasource.url=jdbc:mysql://172.16.155.240:3306/userrights
spring.datasource.username=root
spring.datasource.password=aspire@123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.showsql=true
spring.jpa.hibernate.console.enabled=true 



